// FUTURE TBD remove this config in favor of
// strict type checking for all sources in
// tsconfig.json
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "esnext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true
  },
  "files": [
    // FUTURE TODO add & fix more source files for strict type checking
    "src/common/common-options.js",
    "src/common/errors.js",
    "src/doc/doc-builders.js",
    // FUTURE TODO add & fix sources in src/language-* directory trees
    "jest.config.js"
  ]
}
